server_announce = true
server_name = Nanepiwo's Server
server_address =
bind_address =
port = 30001
server_description = Welcome to nanepiwo's server, which may be laggy. Now with an (experimental) mgv7 mapgen!
default_privs = shout, fast, interact

strict_protocol_version_checking = false
disallow_empty_password = true

max_users = 15
enable_damage = true
enable_pvp = true
creative_mode = false
static_spawnpoint = 0,7,0
disable_anticheat = true
player_transfer_distance = 0

mg_name = v7
mg_flags = dungeons

active_object_send_range_blocks = 2 # (default: 3) active_block_range = 
1 # (default: 2) max_simultaneous_block_sends_per_client = 2 # (default: 
10) max_simultaneous_block_sends_server_total = 50 # (default: 40) 
max_block_send_distance = 15 # (default: 10) max_block_generate_distance 
= 4 # (default: 6) max_forceloaded_blocks = 10 # (default: 16) 
time_send_interval = 3 # How often the server sends the current time to 
the client. (default: 5) server_unload_unused_data_timeout = 25 # The 
client saves this themselves so this can be low. (default: 29) 
max_objects_per_block = 500 # How many objects in a mapblock.(default: 
49) server_map_save_interval = 30 # How often the map gets saves with 
important stuff. (default: 5.3) sqlite_synchronous = 0 # Apparently this 
speeds up stuff, but can be unreliable. (default: 2) 
full_block_send_enable_min_time_from_building = 0.1 # How many seconds 
the block takes to appear as if it is removed. (default: 2.0) 
emergequeue_limit_total = 250 # (default: 256) 
emergequeue_limit_diskonly = 50 # (default: 32) 
emergequeue_limit_generate = 50 # (default: 32) 
max_packets_per_iteration = 1024 # Amount of packets sent per step. 
Reduce for bad connections. (default: 1024) num_emerge_threads = 1 # Can 
movement_acceleration_default = 2.4speed up stuff if used correctly. 
(default: 1) movement_acceleration_air = 1.2 movement_acceleration_fast 
= 25 movement_speed_walk = 9  movement_speed_crouch = 2.5 
movement_speed_fast = 25 movement_speed_climb = 5 movement_speed_jump = 
6.25 movement_liquid_fluidity = 1.5 movement_liquid_fluidity_smooth = 
0.5 movement_liquid_sink = 10 movement_gravity = 12
#===== Backend =====
enable_mapgen_debug_info = true debug_log_level = 2 
ignore_world_load_errors = true
#===== Mods =====
give_initial_stuff = true
